﻿<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--BEGIN PROJECT_NAME-->
    <title>$title | Bot Builder SDK C# Reference Library | Bot Framework</title><!--END PROJECT_NAME-->
    <link href="$relpath^tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="$relpath^jquery.js"></script>
    <script type="text/javascript" src="$relpath^dynsections.js"></script>
    $treeview
    $search
    $mathjax
    <link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
    $extrastylesheet
    <link rel="stylesheet" href="/css/documentation.css?1" />
    <script type="text/javascript" src="/css/documents.js"></script>

    <!-- START OF SmartSource Data Collector TAG v10.4.23 -->
    <!-- Copyright (c) 2016 Webtrends Inc.  All rights reserved. -->
    <script type="text/javascript" src="/js/webtrends.load.js"></script>
    <!--
      appInsights
    -->
    <script type="text/javascript">
    var appInsights=window.appInsights||function(config){
      function r(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s=u.createElement(o),i,f;for(s.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)r("track"+i.pop());return r("setAuthenticatedUserContext"),r("clearAuthenticatedUserContext"),config.disableExceptionTracking||(i="onerror",r("_"+i),f=e[i],e[i]=function(config,r,u,e,o){var s=f&&f(config,r,u,e,o);return s!==!0&&t["_"+i](config,r,u,e,o),s}),t
      }({
          instrumentationKey:"ecf7f29d-de8c-4169-a492-bdce0a32c300"
      });

      window.appInsights=appInsights;
      appInsights.trackPageView();
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var sidenav = $('#side-nav');
            sidenav.before('<div id="content-container" class="outline"></div>');
            var doccontent = $('#doc-content');
			var contentcontainer = $('#content-container');
            contentcontainer.append(sidenav);
            contentcontainer.append(doccontent);
            doccontent.prepend($('#referenceSearch'));
			var top = $('#top');
			top.before('<div class="fullWidth"></div>');
			var fullwidth = $('div.fullWidth');
			fullwidth.before('<div id="app-body"></div>');
			fullwidth.append(top);
			fullwidth.append(contentcontainer);
			fullwidth.append($('.footer'));
			var appbody = $('#app-body');
			appbody.append(fullwidth);
			var navtreecontents = $('#nav-tree-contents');
			navtreecontents.prepend('<ul><li><div class="label"><a href="/">&lt; Documentation Home</a></div></li></ul>');
			//sidenav.prepend('<div id="wrapper"><form id="docs-search-form" action="/en-us/search/"><input id="q" name="q" type="text" placeholder=""><input type="hidden" id="v" name="v" value="v3"><input type="hidden" id="mkt" name="mkt" value="en-us"><button id="bt_search" name="bt_search" class="icon-search" type="submit"></button></form></div>');
            sidenav.prepend('<div id="wrapper"><form id="docs-search-form" action="/en-us/search/"><select id="lang-select" name="lang" ><option value="">All</option><option value="node">Node.js</option><option value="csharp">.NET</option></select><input id="q" name="q" type="text" placeholder=""><input type="hidden" id="v" name="v" value="v3"><input type="hidden" id="mkt" name="mkt" value="en-us"><button id="bt_search" name="bt_search" class="icon-search" type="submit"></button></form></div>');
            setProgrammingLanguage();
			$('#MSearchField').removeAttr('value').attr('placeholder', 'Search the Bot Builder SDK C# reference');
        });
    </script>
</head>
<body>
    <div id="referenceSearch">$searchbox</div>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div>
            <header>
                <div class="outline">
                    <div class="header">
                        <a class="logo" href="//www.microsoft.com">
                            <svg class="svgicon svgicon-microsoft-color-logo">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/symbol-defs.svg#svgicon-microsoft-color-logo"></use>
                            </svg>
                        </a>
                        <div class="loading-animation"></div>
                        <span class="environment"></span>
                        <div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="brand-primary">
                <div class="jumbo">
                    <div class="jumbo-header"><a href="https://www.botframework.com/">Bot Framework</a></div>
                    <ul class="header-nav">
                        <li><a href="https://dev.botframework.com/#/bots">My bots</a></li>
                        <li><a href="https://dev.botframework.com/#/bots/new">Register a bot</a></li>
                        <li class="active"><a href="/">Documentation</a></li>
                        <li><a href="https://bots.botframework.com/">Bot Directory</a></li>
                        <li><a href="https://blog.botframework.com/">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end header part -->
</body>
</html>