{
  "name": "botbuilder",
  "author": "Microsoft Corp.",
  "description": "Bot Builder is a dialog system for building rich bots on virtually any platform.",
  "version": "3.3.3",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder.git"
  },
  "main": "./lib/botbuilder.js",
  "typings": "./lib/botbuilder.d.ts",
  "dependencies": {
    "async": "^1.5.2",
    "base64url": "^1.0.6",
    "chrono-node": "^1.1.3",
    "jsonwebtoken": "^7.0.1",
    "node-uuid": "^1.4.7",
    "request": "^2.69.0",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  }
}
